# 单机模式
cn.fyupeng.nacos.register-addr=localhost:8848
# 集群模式
cn.fyupeng.nacos.cluster.use=false
cn.fyupeng.nacos.cluster.load-balancer=round
cn.fyupeng.nacos.cluster.nodes=localhost:8847|localhost:8848;localhost:8849

cn.fyupeng.redis.server-addr=localhost:6379
cn.fyupeng.redis.server-auth=true
cn.fyupeng.redis.server-pwd=your_redis_password
cn.fyupeng.redis.server-way=lettuce
cn.fyupeng.redis.client-way=jedis
cn.fyupeng.redis.server-async=true

cn.fyupeng.netty.frame-length=50000

# 自定义配置
cn.fyupeng.config.server-addr=localhost:8082