############################################################
#
# Close Port And provide bean definition ioc
#
############################################################
#spring.main.web-application-type=none
server.port=8093
spring.main.allow-bean-definition-overriding=true
############################################################
#
# DataSource Pool - druid
#
############################################################
# master 配置
spring.datasource.master.url=jdbc:mysql://localhost:3306/fyupeng_blog?useUnicode=true&characterEncoding=utf8&useJDBCComplliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=your_username
spring.datasource.master.password=your_password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.initial-size=1
spring.datasource.master.min-idle=1
spring.datasource.master.max-active=20
spring.datasource.master.test-on-borrow=false
spring.datasource.master.filters=stat,wall,logback

# slave 配置

spring.datasource.slave.url=jdbc:mysql://localhost:3306/fyupeng_blog?useUnicode=true&characterEncoding=utf8&useJDBCComplliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.username=your_username
spring.datasource.slave.password=your_password
spring.datasource.slave-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.initial-size=1
spring.datasource.slave.min-idle=1
spring.datasource.slave.max-active=20
spring.datasource.slave.test-on-borrow=false
spring.datasource.slave.filters=stat,wall,logback

############################################################
#
# Druid Stat 配置
#
############################################################
druid.stat.loginUsername=your_login_username
druid.stat.loginPassword=your_login_password
druid.stat.allow=
druid.stat.deny=
druid.stat.resetEnable=true

############################################################
#
# Druid Filter 配置
#
############################################################
druid.filter.exclusions=*.js,*.css,/druid/*
druid.filter.urlPatterns=/*

############################################################
#
# Druid Spring 配置
#
############################################################
druid.spring.patterns=cn.fyupeng.service.impl.*

############################################################
#
# mybatis
#
############################################################
# mybatis
mybatis.type-aliases-package=cn.fyupeng.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# Mapper
mapper.mappers=cn.fyupeng.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# page pagination
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 动态数据源 autoRuntimeDialect:true，确保使用不同数据源时，会使用匹配的分页进行查询
pagehelper.auto-runtime-dialect: true
# 默认true:每次获取数据源后自动关闭, 这里设置成false, 不关闭
pagehelper.close-conn: false


# springboot 1.5
#spring.http.multipart.maxFileSize=150Mb
#spring.http.multipart.maxRequestSize=1000Mb
# springboot 2.0
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=1000MB

############################################################
#
# Redis
#
############################################################

# Redis default use dataBase
#spring.redis.database=0

## Redis Host
spring.redis.host=localhost
spring.redis.port=6379

# Redis password
spring.redis.password=your_redis_password


#spring.redis.pool.max-active=300
spring.redis.jedis.pool.max-active=300
#spring.redis.pool.max-wait=10000
spring.redis.jedis.pool.max-wait=10000
#spring.redis.pool.maxIdle=300
spring.redis.jedis.pool.max-idle=300
#spring.redis.pool.minIdle=6
spring.redis.jedis.pool.min-idle=6
spring.redis.timeout=0

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=your-blog-db
# 从哪个数据库创建的用户，使用它来验证身份
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=your_mongodb_username
spring.data.mongodb.password=your_mongodb_password