server.port=8881
#您需要使用实际的证书名称替换domain_name.pfx。
server.ssl.key-store=classpath:fyupeng.cn.pfx
#填写pfx-password.txt文件内的密码。
server.ssl.key-store-password=x9309x9c
server.ssl.keyStoreType=PKCS12
# springboot 1.5
#spring.http.multipart.maxFileSize=150Mb
#spring.http.multipart.maxRequestSize=1000Mb
# springboot 2.0
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=1000MB

############################################################
#
# springfox
#
############################################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

############################################################
#
# Redis
#
############################################################

# Redis default use dataBase
#spring.redis.database=0

## Redis Host
spring.redis.host=localhost
## Redis Port
spring.redis.port=6379

# Redis password
spring.redis.password=


#spring.redis.pool.max-active=300
spring.redis.jedis.pool.max-active=300
#spring.redis.pool.max-wait=10000
spring.redis.jedis.pool.max-wait=10000
#spring.redis.pool.maxIdle=300
spring.redis.jedis.pool.max-idle=300
#spring.redis.pool.minIdle=6
spring.redis.jedis.pool.min-idle=6
spring.redis.timeout=0